@use '../utilities/mixins' as *;
@use '../utilities/variables' as *;

header {
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include centre;
  }
}

.main-content {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr 1fr 12.1rem;
  gap: 1.5rem;

  @include responsive(tablet) {
    grid-template-columns: 13.4rem 1fr 1fr 1fr;
    grid-template-rows: 1fr 20rem auto;
  }

  .wrapper {
    grid-column: 1/3;
    grid-row: 1/2;
    @include centre;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @include responsive(tablet) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  .keyboard {
    grid-column: 1/3;
    grid-row: 2/3;

    @include responsive(tablet) {
      grid-column: 3/5;
      grid-row: 1/2;
    }
  }

  .keyboard-phone {
    grid-column: 1/2;
    grid-row: 3/4;

    @include responsive(tablet) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  .keyboard-glass {
    grid-column: 2/3;
    grid-row: 3/4;

    @include responsive(tablet) {
      grid-column: 2/5;
      grid-row: 2/3;
    }
  }

  .product-description {
    grid-column: 1/3;
    grid-row: 4/5;
    @include centre;

    @include responsive(tablet) {
      grid-column: 1/5;
      grid-row: 3/4;
      display: flex;
      justify-content: space-between;
      margin-left: 0;
      margin-right: 0;
    }

    p,
    h2 {
      @include responsive(tablet) {
        align-self: center;
      }
    }
  }
}

.features {
  @include responsive(tablet) {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: flex-start;
  }

  .card {
    @include centre;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include responsive(tablet) {
      align-items: flex-start;
    }

    .image-container {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
  }
}
